---
- apt_repository: repo="ppa:gencfsm/ppa" update_cache=yes validate_certs=no
  become: yes
  become_method: sudo

- apt: name="gnome-encfs-manager" state=present update_cache=yes
  become: yes
  become_method: sudo

- file: path=/home/carl/Notebooks state=directory 
  become_user: carl

- pause: prompt="Start EncFS GUI  Directory /home/carl/Dropbox/Notebooks  ; Mount /home/carl/Notebooks"

