---
- name: install encfs
  apt:
    name: encfs
  become: yes


- name: Download MolchEncfsManager
  get_url:
    url: https://moritzmolch.com/apps/download/mencfsm/19.06/MolchEncfsManager.x86_64
    dest: /usr/local/bin/MolchEncfsManager
    mode: '0775'
  become: yes


- name: install configuration
  copy:
    src: 'Molch Encfs Manager.conf'
    dest: '{{ home }}/.config/Molch Encfs Manager.conf'


- pause:
    prompt: "Start EncFS GUI  Directory {{ home }}/Dropbox/Notebooks  ; Mount {{ home }}/Notebooks"


