- name: install git
  apt: name=git state=present

- name: download bashrc from git
  git: repo="https://github.com/Charlietje/bash.git" dest=/home/carl/bash

- name: deploy bash config
  command: bash /home/carl/bash/__deploy.sh


