[defaults]
#ansible_user=carl
#hostfile = hosts
retry_files_enabled = False

[privilege_escalation]
#become=True
become_method=sudo
become_allow_same_user=true
#become_user=carl
#become_ask_pass=True
