---
# Usage: ansible-playbook -K local.yml

- hosts: 127.0.0.1
  connection: local

  vars:
    - home: /home/carl
    - packaging_ubuntu_extras_repository: no
    - packaging_ubuntu_partner_repository: no
    - packaging_ubuntu_multiverse_repository: no
    - fail2ban_services:                     # for fail2ban (not extended)
      - name: ssh
        enabled: false
        port: ssh
        filter: sshd
        logpath: /var/log/auth.log
        maxretry: 3

  roles:
   # - extra_repo     # extra repos

   # - dropbox
   # - encfs
   # - nemo
   # - bash
   # - vim
   # - tmux
   # - zim
   # - java
   # - mysqlworkbench
   # - fail2ban
   # - virtualbox
   # - vagrant
   # - filezilla
   # - pac
   # - ssh
   # - openxenmanager
   # - chrome
   # - networkmanager
   # - networktools
   # - ansible-tools
   # - scripts     # tools and zabbix notification

   #### extra software
   # - extra_soft
   # - diodon  # clipboard manager
   # - radiotray
   # - my-weather-indicator
   # - ppa-manager
   # - tlp     # power manager
   # - themes
   # - timeshift
   # - notify-osd
   # - libreoffice
   # - zeal
   # - rambox
   # - franz
   # - pidgin
   # - shutter
   # - insync
   # - flux
   # - testssl


