---
# Usage: ansible-playbook -K local.yml

- hosts: 127.0.0.1
  connection: local

  vars:
    - home: /home/carl
    - packaging_ubuntu_extras_repository: no
    - packaging_ubuntu_partner_repository: yes
    - packaging_ubuntu_multiverse_repository: yes


  roles:
    # - extra_repo     # extra repos

    # - dropbox
    # - encfs
    # - nemo
    # - bash
    # - vim
    # - tmux
    # - zim
    # - java
    # - mysqlworkbench
    # - virtualbox
    # - vagrant
    # - filezilla
    # - pac
    # - ssh
    # - openxenmanager
    # - chrome
    # - vivaldi
    # - firefox
    # - networkmanager
    # - networktools
    # - ansible-tools
    # - apt-updates
    # - keepassxc
    # - fonts
    # - httpstat

    #### extra software
    # - radiotray
    # - ppa-manager
    # - tlp     # power manager
    # - timeshift
    ## - libreoffice
    # - zeal
    # - rambox
    # - shutter
    # - testssl
    # - mixed-content-scan
    # - powershell
    # - masterpdf
    # - bleachbit
    # - vlc
    # - geany
    # - tools
    # - apt-updates
    # - gnome-tweaks
    # - scripts     # tools and zabbix notification
    # - ulauncher
    # - guake
    # - peek        # gif recorder


    #### ubuntu 16.04
    ## - pyrenamer
    ## - flux
    ## - insync
    ## - franz
    ## - pidgin
    ## - notify-osd
    ## - my-weather-indicator
    ## - diodon  # clipboard manager
    ## - themes
