---
# Usage: ansible-playbook -K local.yml 

- hosts: 127.0.0.1

  vars:
    packaging_ubuntu_extras_repository: true
    packaging_ubuntu_partner_repository: true
    packaging_ubuntu_multiverse_repository: true

  roles:
  # - extra_repo     # extra repos
 
  # - dropbox     
  # - encfs      
  # - bash
  # - vim
  # - tmux
  # - zim
  # - mysqlworkbench
  # - virtualbox
  # - filezilla
  # - pac
  # - ssh
  # - radiotray
  # - openxenmanager
  # - chrome
   - extra_soft
