---
# Usage: ansible-playbook -K local.yml

- hosts: 127.0.0.1
  connection: local

  vars:
    - packaging_ubuntu_extras_repository: no
    - packaging_ubuntu_partner_repository: no
    - packaging_ubuntu_multiverse_repository: no
    - fail2ban_services:                     # for fail2ban (not extended)
      - name: ssh
        enabled: false
        port: ssh
        filter: sshd
        logpath: /var/log/auth.log
        maxretry: 3

  roles:
   # - extra_repo     # extra repos

   # - dropbox
   # - encfs
   # - bash
   # - vim
   # - tmux
   # - zim
   # - mysqlworkbench
   # - fail2ban
   # - virtualbox
   # - filezilla
   # - pac
   # - ssh
   # - radiotray
   # - openxenmanager
   # - chrome
   # - extra_soft
