---
# Usage: ansible-playbook -K local.yml

- hosts: 127.0.0.1
  connection: local

  vars:
    - home: /home/carl
    - packaging_ubuntu_extras_repository: no
    - packaging_ubuntu_partner_repository: yes
    - packaging_ubuntu_multiverse_repository: yes

  roles:
    # - extra_repo     # extra repos

    # - dropbox
    # - encfs
    ## - nemo
    # - bash
    # - vim
    # - tmux
    # - zim
    # - java
    # - mysqlworkbench
    # - virtualbox
    # - vagrant
    # - filezilla
    # - pac
    # - ssh
    # - openxenmanager
    # - chrome
    # - networkmanager
    # - networktools
    # - ansible-tools
    # - apt-updates

    #### extra software
    # - diodon  # clipboard manager
    # - radiotray
    # - my-weather-indicator
    # - ppa-manager
    # - tlp     # power manager
    ## - themes
    # - timeshift
    ## - notify-osd
    ## - libreoffice
    # - zeal
    # - rambox
    # - franz
    # - pidgin
    # - shutter
    # - insync
    # - flux
    # - testssl
    ## - powershell
    # - masterpdf
    # - bleachbit
    # - vlc
    # - geany
    ## - pyrenamer
    # - scripts     # tools and zabbix notification
