---
- name: install mysqlworkbench
  apt:
    name: mysql-workbench
    state: present
  become: yes


- name: create config path
  file:
    path: '{{ home }}/.mysql/workbench'
    state: directory


- name: copy config
  synchronize:
    src: '{{ home }}/Notebooks/carl/.mysql/workbench'
    dest: '{{ home }}/.mysql/workbench'
