---
- name: get mysql-workbench deb
  get_url:
    dest: /tmp/mysqlworkbench.deb
    url: https://dev.mysql.com/get/Downloads/MySQLGUITools/mysql-workbench-community_8.0.20-1ubuntu20.04_amd64.deb


- name: install mysqlworkbench
  apt:
    deb: /tmp/mysqlworkbench.deb
    state: present
  become: yes


- name: create config path
  file:
    path: '{{ home }}/.mysql/workbench'
    state: directory


- name: copy config
  synchronize:
    src: '{{ cloudstorage }}/carl/.mysql/workbench'
    dest: '{{ home }}/.mysql/workbench'
