- name: install git
  apt:
    name:
      - git
      - zsh
    state: present
  become: yes

- name: download zsh from git
  git:
    repo: "https://github.com/Charlietje/zsh.git"
    dest: '{{ home }}/zsh'
  register: git

- name: deploy zsh config
  command: 'bash {{ home }}/bash/__deploy.sh'
  when: git.changed

