---
#- name: add zsh completions apt key
#  apt_key:
#    url: 'https://download.opensuse.org/repositories/shells:zsh-users:zsh-completions/xUbuntu_{{ ansible_distribution_version }}/Release.key'
#  become: yes
#
#
#- name: add zsh completions repository
#  apt_repository:
#    repo: 'deb http://download.opensuse.org/repositories/shells:/zsh-users:/zsh-completions/xUbuntu_{{ ansible_distribution_version }}/ /'
#    filename: 'zsh-competions'
#  become: yes


- name: install git
  apt:
    name:
      - git
      - zsh
#      - zsh-completions
    state: present
  become: yes


- name: create {{ home }}/apps directory
  file:
    path: '{{ home }}/apps'
    state: directory


- name: download zsh from git
  git:
    repo: "https://github.com/OpsCharlie/zsh.git"
    dest: '{{ home }}/apps/zsh'
  register: git


- name: install lxc completeion
  copy:
    dest: /usr/share/bash-completion/completions/lxc.zsh
    src: lxc.zsh
  become: yes


- name: deploy zsh config
  command: 'bash {{ home }}/bash/apps/__deploy.sh'
  when: git.changed
