---
- name: Add repositories themes
  apt_repository: repo=ppa:ravefinity-project/ppa
  become: yes

- apt: name={{ item }} state=latest
  become: yes
  with_items:
  - vibrancy-colors
  - vivacious-colors

