---
- name: Add repositories themes
  apt_repository: repo=ppa:ravefinity-project/ppa
  become: yes
  become_method: sudo

- apt: name={{ item }} state=latest
  become: yes
  become_method: sudo
  with_items:
  - vivacious-colors-gtk-dark
  - vivacious-colors-gtk-light

