---
- name: Configure the Oracle APT key
  apt_key: url=https://www.virtualbox.org/download/oracle_vbox.asc state=present
  become: yes
  become_method: sudo

- name: Configure the VirtualBox APT repositories 
  apt_repository: repo="deb http://download.virtualbox.org/virtualbox/debian {{ ansible_distribution_release }} contrib" state=present update_cache=yes
  become: yes
  become_method: sudo

- name: Install VirtualBox
  apt: name=virtualbox-5.0 state=latest
  become: yes
  become_method: sudo
