---
- apt: name="filezilla" state=present
  become: yes

- file: path={{ home }}/.filezilla state=directory

- file: path={{ home }}/.filezilla/sitemanager.xml state=absent

- file: src={{ home }}/Notebooks/carl/.filezilla/sitemanager.xml dest={{ home }}/.filezilla/sitemanager.xml state=link
