---
- name: install filezilla
  apt:
    name: "filezilla"
    state: present
  become: yes


- name: create .filezilla dir
  file:
    path: '{{ home }}/.filezilla'
    state: directory


- name: remove sitemanager
  file:
    path: '{{ home }}/.filezilla/sitemanager.xml'
    state: absent


- name: install sitemanager
  file:
    src: '{{ home }}/Notebooks/carl/.filezilla/sitemanager.xml'
    dest: '{{ home }}/.filezilla/sitemanager.xml'
    state: link
