---
- name: Add repositories my-weather-indicator
  apt_repository: repo=ppa:atareao/atareao update_cache=yes
  become: yes

- apt: name={{ item }} state=latest
  become: yes
  with_items:
  - my-weather-indicator

