---
- name: install geany and extras
  apt:
    name:
    - geany
    - geany-plugins
    - geany-plugin-overview
    - gedit-source-code-browser-plugin
    state: latest
  become: yes


- name: creage {{ home }}/.config/geany
  file:
    path: '{{ home }}/.config/geany'
    state: directory


- name: install geany config
  unarchive:
    src: geany.tgz
    dest: '{{ home }}/.config/'
    creates: '{{ home }}/.config/geany/geany.conf'


- name: create {{ home }}/.local/share/gedit
  file:
    path: '{{ home }}/.local/share/gedit'
    state: directory


- name: install gedit plugins
  unarchive:
    src: gedit.tgz
    dest: '{{ home }}/.local/share/gedit'
    creates: '{{ home }}/.local/share/gedit/plugins'


- name: copy gedit.conf
  copy:
    src: gedit.conf
    dest: /tmp/gedit.conf


- name: import gedit.conf
  shell: dconf load /org/gnome/gedit/ < /tmp/gedit.conf
