---
- name: check if gnome shell extension is already installed - {{ gnome_extension_info.name }}
  stat:
    path: "{{ ansible_user_dir }}/.local/share/gnome-shell/extensions/{{ gnome_extension_info.uuid }}"
  register: r_gnome_extensions_check_existing


- name: Create temporary download directory
  tempfile:
    state: directory
    suffix: ".gnome_extension_download"
  register: r_gnome_extension_download_dir
  changed_when: no
  when: not r_gnome_extensions_check_existing.stat.exists


- block:
    - name: download gnome shell extension - {{ gnome_extension_info.name }}
      get_url:
        url: https://extensions.gnome.org{{ gnome_extension_info.download_url }}
        dest: "{{ r_gnome_extension_download_dir.path }}/{{ gnome_extension_info.uuid }}.zip"
      register: r_gnome_extension_download

    - name: install gnome shell extension - {{ gnome_extension_info.name }}
      shell: gnome-extensions install "{{ r_gnome_extension_download.dest }}"

    - name: enable gnome shell extension - {{ gnome_extension_info.name }}
      command: gnome-extensions enable {{ gnome_extension_info.uuid }}

    - set_fact:
        installextension: true
  always:
    - name: Delete temporary download directory
      file:
        path: "{{ r_gnome_extension_download_dir.path }}"
        state: absent
      changed_when: no
  when: not r_gnome_extensions_check_existing.stat.exists
