---
- apt: name=aptitude state=present
  become: yes

- template: src='apt-updates.j2' dest='/usr/local/bin/apt-updates' mode=755
  become: yes

- cron:
    name: 'Automatic Updates'
    special_time: reboot
    job: 'sleep 900 && /usr/local/bin/apt-updates'
  become: yes


