---
- apt: name=radiotray state=latest
  become: yes
  become_method: sudo

- file: path=/home/carl/.local/share/radiotray state=directory

- copy: src=/home/carl/Notebooks/carl/.local/share/radiotray/{{ item }} dest=/home/carl/.local/share/radiotray/{{ item }}
  with_items:
  - bookmarks.xml
  - config.xml

