---
- apt: 
    name:
    # - inxi
    - zenmap
    - fwbuilder
    - gufw
    - wireshark
    - etherape
    - speedometer
    - iftop
    - tcpdump
    - iperf
    - nload
    - iptraf
    - nethogs   #bandwidth used by individual processes
    - bmon
    - fping
    - jq
    - whois
    - geoip-bin
    state: latest
  become: yes

- shell: snap install gping
  become: yes

- shell: 'snap connect gping:network-observe'
  become: yes

