---
fail2ban_loglevel: 3
fail2ban_logtarget: /var/log/fail2ban.log
fail2ban_socket: /var/run/fail2ban/fail2ban.sock

fail2ban_ignoreip: 127.0.0.0/8 192.168.1.0/24 212.123.3.186
fail2ban_bantime: 600
fail2ban_findtime: 600
fail2ban_maxretry: 6

fail2ban_backend: polling

fail2ban_destemail: verstraete.carl@gmail.com
fail2ban_sendername: Fail2Ban
fail2ban_banaction: iptables-multiport
fail2ban_mta: sendmail
fail2ban_protocol: tcp
fail2ban_chain: INPUT

fail2ban_action: action_mwl

