---
- name: install extra fonts
  apt:
    name:
      - libfreetype6
      - libfreetype6-dev
      - libfontconfig
    state: present
  become: yes


- name: Accept License
  shell: 'echo ttf-mscorefonts-installer msttcorefonts/accepted-mscorefonts-eula select true | debconf-set-selections'
  become: yes


- name: install ttf mscorefonts
  apt:
    name: ttf-mscorefonts-installer
    state: present
  become: yes


- name: install Segoe UI font
  get_url:
    dest: '/usr/share/fonts/truetype/msttcorefonts/{{ item }}'
    url: 'https://github.com/martinring/clide/blob/master/doc/fonts/{{ item }}?raw=true'
  become: yes
  loop:
    - segoeui.ttf
    - segoeuib.ttf
    - segoeuii.ttf
    - segoeuiz.ttf
    - segoeuil.ttf
    - seguili.ttf
    - segoeuisl.ttf
    - seguisli.ttf
    - seguisb.ttf
    - seguisbi.ttf


- name: reload fc-cache
  shell: fc-cache -f /usr/share/fonts/truetype/msttcorefonts/
